# MusicDBR

MusicDBR/MusicDBR/: pom.xml
MusicDBR/MusicDBR/resources/client/: index.html
MusicDBR/MusicDBR/resources/client/js/: musicTable.js
MusicDBR/MusicDBR/src/server/controllers/: TrackController.java  UserController.java
MusicDBR/MusicDBR/src/server/models/: Track.java  User.java
MusicDBR/MusicDBR/src/server/models/services/: TrackService.java
MusicDBR/resources/client/: index.html
MusicDBR/resources/client/js/: index.js  musicTable.js
MusicDBR/src/server/: DatabaseConnection.java  ServerStart.java
MusicDBR/src/server/controllers/: ClientController.java
MusicDBR/src/server/models/services/: TrackService.java  UserService.java
